<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.3391648530960083</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.32968875765800476</real>
		<key>Red Component</key>
		<real>0.91892045736312866</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73731702566146851</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.93381768465042114</real>
		<key>Red Component</key>
		<real>0.57899725437164307</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.4485355019569397</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.87514990568161011</real>
		<key>Red Component</key>
		<real>0.97533637285232544</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.96576398611068726</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.91566556692123413</real>
		<key>Red Component</key>
		<real>0.42508599162101746</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.841838538646698</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.52194356918334961</real>
		<key>Red Component</key>
		<real>0.93549281358718872</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.96576398611068726</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.91566556692123413</real>
		<key>Red Component</key>
		<real>0.42508599162101746</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73731702566146851</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.93381768465042114</real>
		<key>Red Component</key>
		<real>0.57899725437164307</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.46668720245361328</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.52015835046768188</real>
		<key>Red Component</key>
		<real>0.91436457633972168</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.96576398611068726</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.91566556692123413</real>
		<key>Red Component</key>
		<real>0.42508599162101746</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.841838538646698</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.52194356918334961</real>
		<key>Red Component</key>
		<real>0.93549281358718872</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.96576398611068726</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.91566556692123413</real>
		<key>Red Component</key>
		<real>0.42508599162101746</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.50196081399917603</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.50196081399917603</real>
		<key>Red Component</key>
		<real>0.50196081399917603</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40782269835472107</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.40782755613327026</real>
		<key>Red Component</key>
		<real>0.40781939029693604</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.3391648530960083</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.32968875765800476</real>
		<key>Red Component</key>
		<real>0.91892045736312866</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.20273768901824951</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.13766041398048401</real>
		<key>Red Component</key>
		<real>0.14700162410736084</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.14500156044960022</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25274839997291565</real>
		<key>Red Component</key>
		<real>0.91916567087173462</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.92177444696426392</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92178469896316528</real>
		<key>Red Component</key>
		<real>0.92176765203475952</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.96576398611068726</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.91566556692123413</real>
		<key>Red Component</key>
		<real>0.42508599162101746</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99078255891799927</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92049425840377808</real>
		<key>Red Component</key>
		<real>0.7486235499382019</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.10000000149011612</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.10000000149011612</real>
		<key>Red Component</key>
		<real>0.10000000149011612</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70933455228805542</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3533596396446228</real>
		<key>Red Component</key>
		<real>0.14659219980239868</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.99999994039535522</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.99999994039535522</real>
		<key>Red Component</key>
		<real>0.99999672174453735</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.30029433965682983</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.16241037845611572</real>
		<key>Red Component</key>
		<real>0.19700869917869568</real>
	</dict>
</dict>
</plist>
